% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mit-batcher}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Batcher Odd-Even-Mergesort}
      \verb{urlraw}
      \verb https://math.mit.edu/~shor/18.310/batcher.pdf
      \endverb
      \verb{url}
      \verb https://math.mit.edu/~shor/18.310/batcher.pdf
      \endverb
      \keyw{Batcher-mit}
    \endentry
  \enddatalist
\endrefsection
\endinput

