\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Algoritmus}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}sort}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}merge}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}compare}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Call stack}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:call-stack}{{1}{3}{}{figure.1}{}}
\abx@aux@cite{0}{mit-batcher}
\abx@aux@segm{0}{0}{mit-batcher}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Batcher reprezentálás 8 inputra}}{4}{}\protected@file@percent }
\newlabel{fig:mit-batcher}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}5x5-ös medián szűrő megvalósítás}{4}{}\protected@file@percent }
\newlabel{lst:median}{{1}{5}{}{lstlisting.1}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {1.}{\ignorespaces 5x5 medián szűrő C-kód}}{5}{}\protected@file@percent }
\newlabel{lst:python-test}{{2}{7}{}{lstlisting.2}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {2.}{\ignorespaces Python összehasonlító}}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C459421F2FA8B5EC3AA38559842A35C6}
\abx@aux@defaultrefcontext{0}{mit-batcher}{none/global//global/global/global}
\gdef \@abspage@last{7}
