[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Nyiri-Levente_3-1.blg'
[47] biber:342> INFO - === Sat Oct 11, 2025, 14:21:00
[57] Biber.pm:421> INFO - Reading 'Nyiri-Levente_3-1.bcf'
[98] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[106] Biber.pm:4487> INFO - Processing section 0
[112] Biber.pm:4678> INFO - Looking for bibtex file 'soc.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'soc.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hungarian'
[118] Biber.pm:4313> INFO - No sort tailoring available for locale 'hungarian'
[121] bbl.pm:676> INFO - Writing 'Nyiri-Levente_3-1.bbl' with encoding 'UTF-8'
[121] bbl.pm:779> INFO - Output to Nyiri-Levente_3-1.bbl
